<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from st.ourhtmldemo.com/new/Crystalo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 08:00:52 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Concept | About</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper">

        <div class="preloader"></div>

        <!-- Start Top Bar style1 -->
        <section class="top-bar-style1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="top-style1 clearfix">
                            <p>Concept Interior and Furnitures,Your Cost-Effective Shop <a href="#">Acquire an appropriate Assessment.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Bar style1 -->

        <!--Start Main Header-->
        <header class="main-header header-style1">

            <div class="header-upper-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="inner-container clearfix">
                                <div class="logo-box-style1 float-left">
                                    <a href="index.html">
                                        <img src="newimg/logoorginal1.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="main-menu-box float-right">
                                    <nav class="main-menu clearfix">
                                        <div class="navbar-header clearfix">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        </div>
                                        <div class="navbar-collapse collapse clearfix">
                                            <ul class="navigation clearfix">
                                                <li class="dropdown "><a href="index.html">Home</a>
                                                </li>
                                                <li class="dropdown  current"><a href="about.html">About Us</a>
                                                    
                                                </li>
                                                <li class="dropdown"><a href="services.html">Services</a>
                                                    
                                                </li>
                                                <li class="dropdown"><a href="project.html">Projects</a></li>
                                                 
                                               
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-lower-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="inner-content clearfix">
                                <ul class="header-contact-info float-left">
                                    <li>
                                        <div class="single-item">
                                            <div class="icon">
                                                <span class="icon-maps-and-location"></span>
                                            </div>
                                            <div class="text">
                                                <h3>Bangalore,Karnataka</h3>
                                                <p>12,Near Christ College,Hosur Road,<br>Industrial layout-560029</layout-560029></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-item">
                                            <div class="icon">
                                                <span class="icon-phone"></span>
                                            </div>
                                            <div class="text">
                                                <h3>08041106450</h3>
                                                <p>Mon - Friday<br> 9.00am to 6.00pm</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-item">
                                            <div class="icon">
                                                <span class="icon-mail"></span>
                                            </div>
                                            <div class="text">
                                                <h3 style="text-transform: lowercase;"> viquas@hotmail.com</h3>
                                                <p>Get a Free Quote</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="header-social-links-style1 float-right">
                                    <li class="wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header-->

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(newimg/home1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content clearfix">
                            <div class="title">
                                <h1>TALENTED INTERIOR DESIGNER</h1>
                            </div>
                            <div class="breadcrumb-menu float-right">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                 <!--   <li class="active">Account</li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start Company Overview Area-->
        <section class="company-overview-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="intro-box clearfix">
                            <div class="sec-title">
                                <p>Company Overview</p>
                                <div class="title">Concept Interiors and Furnitures<br> <span>Interior Designers in Bangalore</span></div>
                            </div>
                            <div class="text">
                                <p>Our core team of design professionals and associates believes in the ethic of aesthetics that work .Thus,they ensure that our innovative design solutions meet the highest standards in terms of contemporary looks and fuctionality.We offer customers a distinctive advantage over competiters by incorporating the latest developments in Interiors and furnitures.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="history-content-box clearfix">
                            <div class="history-carousel owl-carousel owl-theme">
                                <!--Start Single History Content-->
                                <div class="single-history-content">
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="https://c0.wallpaperflare.com/preview/607/964/917/advice-advise-advisor-brainstorming-thumbnail.jpg" " alt="Awesome Image">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="inner">
                                            <div class="date">
                                                <h3>2015</h3>
                                            </div>
                                            <div class="title">
                                                <h3>Concept Interior and Furniture</h3>
                                            </div>
                                            <div class="text">
                                                <p>Develops a mordern interior style thats playful and suits the brand  </p>
                                                <a class="btn-two" href="about.html">Read More<span class="flaticon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single History Content-->
                                <!--Start Single History Content-->
                                <div class="single-history-content">
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpkChdEvyUBFi76ZSytc8o-irzoowRouFH9Q&usqp=CAU" alt="Awesome Image">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="inner">
                                            <div class="date">
                                                <h3>2015</h3>
                                            </div>
                                            <div class="title">
                                                <h3>Concept interior and Furnitures</h3>
                                            </div>
                                            <div class="text">
                                                <p>We are enthusiastic about trying new ideas and 
                                                    We design the soul of your indoors. 
                                                  </p>
                                                <a class="btn-two" href="about.html">Read More<span class="flaticon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single History Content-->
                                <!--Start Single History Content-->
                                <div class="single-history-content">
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCj8aAoF1BdHtPt5loQUyKzlv9WPY7cFFR2A&usqp=CAU" alt="Awesome Image"> 
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="inner">
                                            <div class="date">
                                                <h3>2015</h3>
                                            </div>
                                            <div class="title">
                                                <h3>Concept Interior and Furnitures</h3>
                                            </div>
                                            <div class="text">
                                                <p>We are the best designers for your home and we can understand the language of every house</p>
.</p>
                                                <a class="btn-two" href="about.html">Read More<span class="flaticon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single History Content-->
                                <!--Start Single History Content-->
                                <div class="single-history-content">
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="images/resources/history-2.jpg" alt="Awesome Image">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="inner">
                                            <div class="date">
                                                <h3>2015</h3>
                                            </div>
                                            <div class="title">
                                                <h3>Concept Interior and Furniture.</h3>
                                            </div>
                                            <div class="text">
                                                <p>>We are the best designers for your home and we can understand the language of every house</p>
                                                <a class="btn-two" href="about.html">Read More<span class="flaticon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single History Content-->
                                <!--Start Single History Content-->
                                <div class="single-history-content">
                                    <div class="img-box">
                                        <div class="inner">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScFwbzJTpwfIjFTyDNW78L2swbpG98ne0pvw&usqp=CAU"analt="Awesome Image">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="inner">
                                            <div class="date">
                                                <h3>2015</h3>
                                            </div>
                                            <div class="title">
                                                <h3>Concept Interior and furniture</h3>
                                            </div>
                                            <div class="text">
                                                <p>We can embrace diverse styles to create an attractive design,We love to complete our projects with a great smile of achievement.</p>
                                                <a class="btn-two" href="about.html">Read More<span class="flaticon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single History Content-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fact-counter">
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-fact-counter wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="39" data-speed="5000" data-refresh-interval="50">39</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Years of<br> Experience</h3>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-fact-counter wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="1500" data-speed="5000" data-refresh-interval="50">1.5</span>
                                    <img src="" alt="">
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Projects<br> Completed</h3>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-fact-counter wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="01" data-speed="5000" data-refresh-interval="50">01</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Branch</h3>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-fact-counter wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h1>
                                    <span class="timer" data-from="1" data-to="15" data-speed="5000" data-refresh-interval="50">15</span>
                                </h1>
                            </div>
                            <div class="title">
                                <h3>Awards<br> Holds in Hand</h3>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                </div>

            </div>
        </section>
        <!--End Company Overview Area-->


       

        <!--Start Brand area style2-->
        <section class="brand-area style2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul>
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item style2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Concept</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item style2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Concept</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item style2 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Concept</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item style2 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/4.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Concept</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item style2 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/5.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Concept</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item style2 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/6.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Concept</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand area style2-->


        <!--Start footer area Style4-->
        <footer style="background-color: black;" class="footer-area style4">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50-s4">
                            <div class="our-info-box">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="newimg/logoorginal1.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="text">
                                    <p>Transforming Spaces, Crafting Dreams – Your Destination for Exquisite Furniture and Interior Design.</p>
                                </div>
                                <div class="follow-us-social-links clearfix">
                                    <span style="font-size: 0.6cm;">Follw Us On:</span>
                                    <ul class="header-social-links-style1 float-right">
                                        <li class="wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div  class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                        <div class="single-footer-widget s4">
                            <div class="title-style2">
                                <h3>Essential-Links</h3>
                            </div>
                            <div class="usefull-links">
                                <ul  class="float-left borders-left">
                                    <li><a style="color:white;" href="index.html">Home</a></li>
                                    <li><a style="color:white;" href="about.html">About Us</a></li>
                                    <li><a style="color:white;" href="services.html">Our Services</a></li>
                                    <li><a style="color:white;" href="project.html"> Our Projects</a></li>
                                    <li><a style="color:white;" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12">
                        <div class="single-footer-widget pdtop50-s4">
                            <div class="title-style2">
                                <h3>Subscribe Us</h3>
                            </div>
                            <div class="subscribe-box">
                                <form class="subscribe-form" action="#">
                                    <input type="email" name="email" placeholder="Your Email">
                                    <button class="btn-one" type="submit">Subscribe<span class="flaticon-next"></span></button>
                                </form>
                                <div class="text">
                                    <p><span></span>Subscribe to our updates and receive the latest news and information.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </footer>
        <!--End footer area style4-->

        <!--Start Footer Contact Info Area-->
        <section class="footer-contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="footer-contact-info clearfix">
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-global"></span>
                                        </div>
                                        <div class="text">
                                            <h3>   Bangalore, Karnataka </h3><p>#12,Near Christ College,Hosur Road,Industrial Layout-560029</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-support1"></span>
                                        </div>
                                        <div class="text">
                                            <h3>080 41106450</h3><p>
                                             <span>Mon - Friday:</span> 9.00am to 6.00pm</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-shipping-and-delivery"></span>
                                        </div>
                                        <div class="text">
                                            <h3 style="text-transform: lowercase;"> viquas@hotmail.com</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Contact Info Area-->

        <!--Start footer bottom area-->
        <section class="footer-bottom-area style3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright-text text-center">
                            <p>© 2009–2019 All Rights Reserved by <a href="index.html">concept.</a> Designed By <a href="https://vigorinnovation.in/index.html">Vigor Innovation</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End footer bottom area-->

    </div>


    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/map-helper.js"></script>

    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>



</body>


<!-- Mirrored from st.ourhtmldemo.com/new/Crystalo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 08:01:24 GMT -->
</html>