<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from st.ourhtmldemo.com/new/Crystalo/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 08:02:39 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Concept | Projects</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper">

        <div class="preloader"></div>

        <!-- Start Top Bar style1 -->
        <section class="top-bar-style1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="top-style1 clearfix">
                            <p>Concept Interior & Furniture, Your Cost-Effective Shop... <a href="#">Acquire an Approximate Assessment.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Bar style1 -->

        <!--Start Main Header-->
        <header class="main-header header-style1">

            <div class="header-upper-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="inner-container clearfix">
                                <div class="logo-box-style1 float-left">
                                    <a href="index.html">
                                        <img src="newimg/logoorginal1.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="main-menu-box float-right">
                                    <nav class="main-menu clearfix">
                                        <div class="navbar-header clearfix">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        </div>
                                        <div class="navbar-collapse collapse clearfix">
                                            <ul class="navigation clearfix">
                                                <li class="dropdown"><a href="index.html">Home</a>
                                                </li>
                                                <li class="dropdown"><a href="about.html">About Us</a>
                                                    
                                                </li>
                                                <li class="dropdown"><a href="services.html">Services</a>
                                                    
                                                </li>
                                                <li class="dropdown  current"><a href="project.html">Projects</a></li>

                                                 
                                               
                                                <li ><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-lower-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="inner-content clearfix">
                                <ul class="header-contact-info float-left">
                                    <li>
                                        <div class="single-item">
                                            <div class="icon">
                                                <span class="icon-maps-and-location"></span>
                                            </div>
                                            <div class="text">
                                                <h3>Bangalore, Karnataka</h3>
                                                <p>#12,Near Christ College,Hosur Road,<br>Industrial Layout-560029</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-item">
                                            <div class="icon">
                                                <span class="icon-phone"></span>
                                            </div>
                                            <div class="text">
                                                <h3>08041106450</h3>
                                                 <p>Monday - Friday<br> 9.00am to 6.00pm</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-item">
                                            <div class="icon">
                                                <span class="icon-mail"></span>
                                            </div>
                                            <div class="text">
                                                <h3 style="text-transform: lowercase;">viquas@hotmail.com</h3>

                                                <p>Get a Free Quote</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="header-social-links-style1 float-right">
                                    <li class="wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header-->

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area style2" style="background-image: url(newimg/projectbackground2.webp);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content-box clearfix">
                            <div class="title-s2 text-center">
                                <span>Our Projects</span>
                                <h1>IN EXCESS OF 1500 PROJECTS</h1>
                            </div>
                            <div class="breadcrumb-menu float-left">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                  <!--  <li class="active">Classic View V1</li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start Main project area-->
        <section class="main-project-area">
            <div class="container">
                <ul class="project-filter post-filter has-dynamic-filters-counter">
                    <li data-filter=".filter-item" class="active"><span class="filter-text">All Projects</span></li>
                    <li data-filter=".mod"><span class="filter-text">INTERIOR</span></li>
                    <li data-filter=".contem"><span class="filter-text">FURNITURE</span></li>
                 <!--   <li data-filter=".trad"><span class="filter-text">Traditional</span></li>
                    <li data-filter=".ret"><span class="filter-text">Retreat</span></li> -->
                </ul>
                <div class="row filter-layout masonary-layout">
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item contem ret">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-1.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Formal Design</span>
                                        <h3><a href="project.html">Office-Work Space</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item mod trad">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-2.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Cutting-edge Design</span>
                                        <h3><a href="project.html">Family Residence</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item mod ret">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-3.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Formal Design</span>
                                        <h3><a href="project.html">Meeting-hall</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->

                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item contem ret">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-4.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Furniture Design</span>
                                        <h3><a href="project.html">Beautiful Wooden Chair </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item mod trad">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-5.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Animated Design</span>
                                        <h3><a href="project.html">Kids-Study Room</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item mod ret">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-6.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Contemporary Design</span>
                                        <h3><a href="project.html">Luxury-Bedroom</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->

                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item contem ret">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-7.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Evolving Design</span>
                                        <h3><a href="project.html">Luxury-Furniture</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item mod trad">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-8.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Modern Design</span>
                                        <h3><a href="project.html">Art Family Residence</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                    <!--Start single project item-->
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 filter-item mod ret">
                        <div class="single-project-style4">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/projects/v1-9.jpg" alt="Awesome Image">
                                    <div class="overlay-box">
                                        <div class="box">
                                            <div class="link">
                                                <a href="project.html"><span class="icon-out"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="title">
                                        <span>Office Design</span>
                                        <h3><a href="project.html">Furnished Dining Area</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single project item-->
                </div>
            </div>
        </section>
        <!--End Main project area-->

        <!--Start footer area Style4-->
        <footer style="background-color: black;" class="footer-area style4">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50-s4">
                            <div class="our-info-box">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="newimg/logoorginal1.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="text">
                                    <p>Transforming Spaces, Crafting Dreams – Your Destination for Exquisite Furniture and Interior Design.</p>
                                </div>
                                <div class="follow-us-social-links clearfix">
                                    <span style="font-size: 0.6cm;">Follw Us On:</span>
                                    <ul class="header-social-links-style1 float-right">
                                        <li class="wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                        <div class="single-footer-widget s4">
                            <div class="title-style2">
                                <h3>Essential-Links </h3>
                            </div>
                            <div class="usefull-links">
                                <ul class="float-left borders-left">
                                    <li><a style="color:white;" href="index.html">Home</a></li>
                                    <li><a style="color:white;" href="about.html">About Us</a></li>
                                    <li><a style="color:white;" href="services.html">Our Services</a></li>
                                    <li><a style="color:white;" href="project.html"> Our Projects</a></li>
                                    <li><a style="color:white;" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12">
                        <div class="single-footer-widget pdtop50-s4">
                            <div class="title-style2">
                                <h3>Subscribe Us</h3>
                            </div>
                            <div class="subscribe-box">
                                <form class="subscribe-form" action="#">
                                    <input type="email" name="email" placeholder="Your Email">
                                    <button class="btn-one" type="submit">Subscribe<span class="flaticon-next"></span></button>
                                </form>
                                <div class="text">
                                    <p><span></span>Subscribe to our updates and receive the latest news and information.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </footer>
        <!--End footer area style4-->

        <!--Start Footer Contact Info Area-->
        <section class="footer-contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="footer-contact-info clearfix">
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-global"></span>
                                        </div>
                                        <div class="text">
                                            <h3>   Bangalore, Karnataka </h3><p>#12,Near Christ College,Hosur Road,Industrial Layout-560029</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-support1"></span>
                                        </div>
                                        <div class="text">
                                            <h3>080 41106450</h3><p>
                                             <span>Mon - Friday:</span> 9.00am to 6.00pm</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-shipping-and-delivery"></span>
                                        </div>
                                        <div class="text">
                                            <h3 style="text-transform: lowercase;">viquas@hotmail.com</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Contact Info Area-->

        <!--Start footer bottom area-->
        <section class="footer-bottom-area style3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright-text text-center">
                            <p>© 2009–2019 All Rights Reserved by <a href="index.html">concept.</a> Designed By <a href="https://vigorinnovation.in/index.html">Vigor Innovation</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <!--End footer bottom area-->

    


    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/map-helper.js"></script>

    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>



</body>


<!-- Mirrored from st.ourhtmldemo.com/new/Crystalo/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 08:03:28 GMT -->
</html>